{
  "DBConnection": {
    "MySqlConnectionString": "server=82.156.216.200;database=sapphireframeworkdev;uid=root;pwd=windows8;charset='utf8';SslMode=None"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
